<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inp1{
            width: 400px;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
            
        }
        #inp2{
            width: 400px;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
            
        }
       button{
        height: 25px;
        width: 100px;
       margin: 50px;
       border-radius: 20px;
       color:black;
       font-size: 15px;
       cursor: pointer;
       
       }
       h1{
        margin-left: 20%;
        color: teal;
       }
        
    </style>
</head>
<body>
    <h1>Mini Calculator</h1>
    <input type="text" placeholder="Enter 1st number" id="inp1">
    <input  type="text" placeholder="Enter 2nd number" id="inp2">
    <br>
     
    <button onclick="click1()" >Addition</button>
    <button onclick="click2()" >Subtraction</button>
    <button onclick="click3()" >Multiplication</button>
    <button onclick="click4()" >Division</button>
    
    
</body>
<script>
    let answer=document.getElementById("inp1")
    let result=document.getElementById("inp2")
    function click1(){
        let num1=answer.value;
        let num2=result.value;
        let number= +num1+ +num2;
        alert(number)
    }
    function click2(){
        let num1=answer.value;
        let num2=result.value;
        let number= +num1 - +num2;
        alert(number)
    }
    function click3(){
        let num1=answer.value;
        let num2=result.value;
        let number= +num1* +num2;
        alert(number)
    }
    function click4(){
        let num1=answer.value;
        let num2=result.value;
        let number= +num1/ +num2;
        alert(number)
    }
    

</script>
</html>